<!-- Background -->
<div class="login-bg">

  <!-- Overlay -->
  <div class="login-overlay"></div>

  <!-- Centered Card -->
  <div class="relative z-10 flex items-center justify-center min-h-screen px-4">
    <div class="login-card">

      <!-- Logo Section -->
      <div class="login-logo">
        <img src="assets/images/rocket-logo.png" alt="Rocket Science Technologies" />
        <h2>Rakshak ADAS <span class="text-black">(रक्षक)</span></h2>
        <p>Advanced Driver Advisory System</p>
        <div class="divider"></div>
      </div>

      <!-- Login Form -->
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" novalidate class="text-left space-y-4">

        <!-- Username -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Username*</label>
          <div class="relative">
            <input type="text" formControlName="username" placeholder="Enter your username" />
            <span class="mdi mdi-account absolute left-3 top-1/2 -translate-y-1/2 text-gray-500 text-lg"></span>
          </div>
          <p *ngIf="loginForm.get('username')?.touched && loginForm.get('username')?.invalid"
            class="text-red-500 text-xs mt-1">
            Username is required
          </p>
        </div>

        <!-- Password -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Password*</label>
          <div class="relative">
            <input [type]="showPassword ? 'text' : 'password'" formControlName="password"
              placeholder="Enter your password" />
            <span class="mdi mdi-lock absolute left-3 top-1/2 -translate-y-1/2 text-gray-500 text-lg"></span>
            <button type="button" (click)="togglePassword()"
              class="absolute right-3 top-1/2 -translate-y-1/2 text-gray-500 hover:text-[#E53935]">
              <span [ngClass]="showPassword ? 'mdi mdi-eye-off' : 'mdi mdi-eye'"></span>
            </button>
          </div>
          <p *ngIf="loginForm.get('password')?.touched && loginForm.get('password')?.invalid"
            class="text-red-500 text-xs mt-1">
            Password is required
          </p>
        </div>

        <!-- Submit -->
        <button type="submit" [disabled]="loginForm.invalid || loading">
          <span class="mdi mdi-login text-lg"></span>
          <span *ngIf="!loading">Sign In</span>
          <span *ngIf="loading" class="animate-pulse">Signing In...</span>
        </button>
      </form>

      <!-- Footer -->
      <p class="login-footer">
        © {{ CurrentYear }}
        <span class="font-semibold">Rocket Science Technologies</span>
      </p>
    </div>
  </div>
</div>