/* ================================
   🧭 Scrollbar Styling (Light + Dark)
   ================================ */

/* Default (Light Mode) */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f3f4f6; /* gray-100 */
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

/* Apply inside sidebar and content-area for isolation */
.sidebar::-webkit-scrollbar,
.content-area::-webkit-scrollbar {
  width: 8px;
}

.sidebar::-webkit-scrollbar-thumb,
.content-area::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.25);
}

/* ================================
   🌙 Dark Mode Scrollbar
   ================================ */
.dark ::-webkit-scrollbar-track {
  background: #1f2937; /* gray-800 */
}

.dark ::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 4px;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

/* For sidebar only */
.dark .sidebar::-webkit-scrollbar-thumb {
  background-color: rgba(239, 68, 68, 0.3); /* red tint scrollbar */
}

.dark .sidebar::-webkit-scrollbar-thumb:hover {
  background-color: rgba(239, 68, 68, 0.5);
}
