/* =========================================================
   GLOBAL STYLES — ADAS / Softomation Web Platform
   ========================================================= */

/* ---------- Tailwind Base ---------- */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* =========================================================
   GLOBAL TAILWIND OVERRIDES — Prevent Angular Material resets
   ========================================================= */

@layer utilities {
  /* Ensure Tailwind margins always win over Angular Material */
  [class*="mt-"]   { margin-top:    initial !important; }
  [class*="mr-"]   { margin-right:  initial !important; }
  [class*="mb-"]   { margin-bottom: initial !important; }
  [class*="ml-"]   { margin-left:   initial !important; }

  /* Explicit remapping (safe global defaults) */
  .mt-0   { margin-top: 0rem !important; }
  .mt-1   { margin-top: 0.25rem !important; }
  .mt-2   { margin-top: 0.5rem !important; }
  .mt-3   { margin-top: 0.75rem !important; }
  .mt-4   { margin-top: 1rem !important; }
  .mt-5   { margin-top: 1.25rem !important; }
  .mt-6   { margin-top: 1.5rem !important; }
  .mt-8   { margin-top: 2rem !important; }
  .mt-10  { margin-top: 2.5rem !important; }
}
@import 'scroll.scss';
@import 'login-page.scss';
@import 'admin-layout.scss';

/* ---------- Global Resets ---------- */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Inter', Roboto, "Helvetica Neue", sans-serif;
  background-color: #f4f7fb; /* light neutral background */
  color: #1a1a1a;
}

/* 🔥 Rakshak ADAS Modern Snackbar Styles */
.mat-mdc-snack-bar-container {
  border-radius: 10px !important;
  padding: 0 !important;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(8px);
}

.mdc-snackbar__surface {
  background: rgba(255, 255, 255, 0.85) !important;
  color: #222 !important;
  border: 1px solid rgba(0, 0, 0, 0.05);
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  letter-spacing: 0.2px;
  font-weight: 500;
  display: flex;
  align-items: center;
}

/* Icon + Color variations */
.alert-success .mdc-snackbar__surface {
  background: linear-gradient(135deg, #43a047, #66bb6a) !important;
  color: #fff !important;
}

.alert-error .mdc-snackbar__surface {
  background: linear-gradient(135deg, #e53935, #c62828) !important;
  color: #fff !important;
}

.alert-warning .mdc-snackbar__surface {
  background: linear-gradient(135deg, #fbc02d, #fdd835) !important;
  color: #111 !important;
}

/* OK button styling */
.mdc-button__label {
  font-weight: 600 !important;
  letter-spacing: 0.5px;
}

.alert-success .mdc-button__label,
.alert-error .mdc-button__label,
.alert-warning .mdc-button__label {
  color: #fff !important;
}

/* Subtle fade animation */
.mat-mdc-snack-bar-container {
  animation: fadeInUp 0.35s ease;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}
.no-rows-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #777;
  font-size: 15px;
  height: 100%;
  gap: 8px;
}

.confi-page-container{
  height: calc(100vh - 128px);
}

.main-content {
  overflow-y: auto;
  height: calc(100vh - 96px); /* adjust if footer/topbar height changes */
}
.sidebar.collapsed .menu-item:hover::after {
  left: 120%;
}