:host {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f9fafb;
  color: #333;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

a {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  background-color: #e53935;
  color: #fff;
  padding: 0.6rem 1.2rem;
  border-radius: 0.75rem;
  transition: background 0.3s;
}
a:hover {
  background-color: #c62828;
}
