<div class="flex flex-col items-center justify-center min-h-screen bg-gray-50 dark:bg-gray-900 text-center px-4">
  <i class="mdi mdi-alert-circle-outline text-8xl text-red-500 mb-4"></i>
  <h1 class="text-4xl font-extrabold text-gray-800 dark:text-gray-100 mb-2">
    404 - Page Not Found
  </h1>
  <p class="text-gray-600 dark:text-gray-300 mb-6">
    The page you are looking for doesn’t exist or has been moved.
  </p>
  <a routerLink="/dashboard"
     class="flex items-center gap-2 px-5 py-2 bg-[#E53935] text-white font-medium rounded-xl shadow-md hover:bg-[#c62828] transition">
    <i class="mdi mdi-arrow-left"></i>
    Go Back to Dashboard
  </a>
</div>
