<div class="fixed top-4 right-4 flex flex-col gap-3 z-[9999]" *ngIf="(toastService.toastState$ | async) as toasts">
  <div
    *ngFor="let t of toasts"
    class="relative flex items-center gap-3 min-w-[280px] max-w-sm px-4 py-3 rounded-lg shadow-lg text-sm animate-slide-in"
    [ngClass]="{
      'bg-green-500 text-white': t.type === 'success',
      'bg-red-500 text-white': t.type === 'error',
      'bg-yellow-400 text-black': t.type === 'warning',
      'bg-blue-500 text-white': t.type === 'info'
    }"
  >
    <i
      class="mdi text-xl"
      [ngClass]="{
        'mdi-check-circle-outline': t.type === 'success',
        'mdi-alert-circle-outline': t.type === 'error',
        'mdi-alert-outline': t.type === 'warning',
        'mdi-information-outline': t.type === 'info'
      }"
    ></i>
    <span class="flex-1">{{ t.text }}</span>
    <button
      type="button"
      (click)="toastService.remove(t.id)"
      class="text-xl leading-none opacity-70 hover:opacity-100 transition-opacity"
    >
      <i class="mdi mdi-close"></i>
    </button>
  </div>
</div>
